{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR/mcp\" && cargo fmt --all 2>/dev/null; cargo clippy --all-targets 2>&1 | grep -q '^error' && exit 2 || exit 0",
            "statusMessage": "cargo fmt + clippy...",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
